stages:
- stage: stage1
  jobs:
  - job: job1
    strategy:
      matrix: 
        config1:
          coolVariable: 1
        config2:
          coolVariable: 2
  - job: job2
    strategy:
      matrix: 
        config1:
          coolVariable: 1
        config2:
          coolVariable: 2
